#spring.cloud.gcp.sql.enabled=true
#spring.cloud.gcp.sql.database-name=messages
#spring.cloud.gcp.sql.instance-connection-name=qwiklabs-gcp-02-c26fe8aeca89:us-central1:guestbook
spring.cloud.gcp.spanner.instance-id=guestbook
spring.cloud.gcp.spanner.database=messages

spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true

spring.cloud.gcp.trace.enabled=true
spring.sleuth.sampler.probability=1
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

